{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-long-secret-key-that-is-32-bytes-minimum-or-it-will-fail",
    "Audience": "hospitals",
    "Issuer": "me"
  },
  "ConnectionStrings": { "defult": "Data Source=DESKTOP-AR3GKNQ;Database=hospital;Trusted_Connection=True;TrustServerCertificate=True;" }
}
